DSA-Character/Controls/NavigationBar.xaml

<UserControl x:Class="MadMaxGui.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadMaxGui.Controls" xmlns:viewmodels="clr-namespace:MadMaxGui.ViewModels" 
             xmlns:nav="clr-namespace:MadMaxGui.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="MadMax-Gui" Background="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Settings" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Charakter}"/>
            <RadioButton Grid.Column="2" Content="CommingSoon" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Stuff}"/>
        </Grid>
    </Grid>
</UserControl>
