MadMaxGui/Controls/NavigationBar.xaml

<UserControl x:Class="MadMaxGui.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadMaxGui.Controls" xmlns:viewmodels="clr-namespace:MadMaxGui.ViewModels" 
             xmlns:nav="clr-namespace:MadMaxGui.State.Navigators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{StaticResource BrushTextPrime}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{StaticResource BrushPrimary2}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="MadMax-Gui" FontSize="20" Margin="20" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        <WrapPanel Margin="15 0 0 0">
            <Button Style="{StaticResource  MaterialDesignFlatDarkBgButton}" Foreground="{StaticResource BrushTextPrime}" Background="{StaticResource BrushPrimary1}" BorderBrush="{x:Null}"
                    Content="Home" Command="{Binding UpdateCurrentViewModelCommand}"  
                    CommandParameter="{x:Static nav:ViewType.Home}" Cursor="Hand"/>
            <Button Style="{StaticResource  MaterialDesignFlatDarkBgButton}" Foreground="{StaticResource BrushTextPrime}" Background="{StaticResource BrushPrimary1}" BorderBrush="{x:Null}" Margin="10 0 0 0"
                    Content="Settings" Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Charakter}" Cursor="Hand"/>
            <!--<Button Style="{StaticResource  MaterialDesignFlatDarkBgButton}" Foreground="{StaticResource BrushTextPrime}" Background="{StaticResource BrushPrimary1}" BorderBrush="{x:Null}" Margin="10 0 0 0" 
                    Content="CommingSoon" Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Stuff}" Cursor="Hand"/>-->
        </WrapPanel>
    </StackPanel>
</UserControl>
