MadMaxGui/Views/HomeView.xaml

<UserControl x:Class="MadMaxGui.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadMaxGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Start" Margin="10" Height="30" Command="{Binding Path=StartCommand}"/>
                <Button Content="Stop" Margin="10" Height="30" Command="{Binding Path=StopCommand}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Grid.Row="1" FontSize="20" Text="{Binding FileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="100"/>
                <Button Content="Load" Margin="10" Command="{Binding Path=LoadXmlCommand}"/>
            </WrapPanel>
        </Grid>

        <ScrollViewer Name="UITraceScroll" MaxHeight="400" Grid.Row="1">
        <TextBlock Grid.Row="1" Text="{Binding MadMaxOutput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
