MadMaxGui/Views/HomeView.xaml

<UserControl x:Class="MadMaxGui.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadMaxGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Grid.Row="2" Content="Start" Width="50" Height="30" Command="{Binding Path=StartCommand}"/>
            <Button Grid.Row="2" Content="Stop" Width="50" Height="30" Command="{Binding Path=StopCommand}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Load" Width="50" Height="30" Command="{Binding Path=LoadXmlCommand}"/>
            </WrapPanel>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding MadMaxOutput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

       
    </Grid>
</UserControl>
