MadMaxGui/Views/SettingsView.xaml

<UserControl x:Class="MadMaxGui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadMaxGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="MadMax Dir" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Text="{Binding MadmaxDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Text="Contract Key" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Text="{Binding ContractKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Text="Farmer Key" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Text="{Binding FarmerKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="TempDir" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Text="{Binding TempDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left"/>
               <TextBlock Text="TempDir2" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Text="{Binding TempDir2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Text="FinalDir" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Text="{Binding FinalDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Button Grid.Row="0" Grid.Column="3" Content="Save" Width="50" Height="30" Command="{Binding Path=SaveCommand}" Margin="12"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Load" Width="50" Height="30" Command="{Binding Path=LoadCommand}"/>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
        <Grid Grid.Row="2">

        </Grid>
        <Grid Grid.Row="3">

        </Grid>
    </Grid>
</UserControl>
