MadMaxGui/Views/SettingsView.xaml

<UserControl x:Class="MadMaxGui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MadMaxGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--First Row -->
        <materialDesign:Card Grid.Row="0" Background="{StaticResource BrushPrimary2}" Margin="15">
            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.38*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="MadMax Dir" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{StaticResource BrushTextPrime}" 
                         Text="{Binding MadmaxDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Width="700" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Contract Key" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{StaticResource BrushTextPrime}" 
                         Text="{Binding ContractKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Width="700" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Farmer Key" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{StaticResource BrushTextPrime}" 
                         Text="{Binding FarmerKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Width="700" HorizontalAlignment="Left" Cursor="IBeam"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="TempDir" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{StaticResource BrushTextPrime}" 
                         Text="{Binding TempDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="TempDir2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{StaticResource BrushTextPrime}" 
                         Text="{Binding TempDir2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="FinalDir" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{StaticResource BrushTextPrime}"
                         Text="{Binding FinalDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" HorizontalAlignment="Left" Cursor="IBeam"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource  MaterialDesignFlatDarkBgButton}"  BorderBrush="{x:Null}" Foreground="{StaticResource BrushTextPrime}" Background="{StaticResource BrushButtonPrime2}"
                        Content="Save" Width="70" Height="30" Command="{Binding Path=SaveCommand}" Margin="0 33 0 0" Cursor="Hand"/>
                    <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource  MaterialDesignFlatDarkBgButton}" BorderBrush="{x:Null}" Foreground="{StaticResource BrushTextPrime}" Background="{StaticResource BrushButtonPrime2}"
                        Content="Load" Width="70" Height="30" Command="{Binding Path=LoadCommand}"  Margin="0 20 0 0" Cursor="Hand"/>
            </StackPanel>
        </Grid>
        </materialDesign:Card>
        <!--Second Row -->
        <materialDesign:Card Grid.Row="1" Background="{StaticResource BrushPrimary2}" Margin="15">
            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Threads" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{StaticResource BrushTextPrime}"                   
                         Text="{Binding Threads,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Buckets" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{StaticResource BrushTextPrime}"
                         Text="{Binding Buckets,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Buckets in Phase 3 + 4"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="{StaticResource BrushTextPrime}"
                         Text="{Binding BucketsPhaseThreeAndFour,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        </materialDesign:Card>
        <!--Third Row -->
        <Grid Grid.Row="2">

        </Grid>
        <!--Fourth Row -->
        <Grid Grid.Row="3">

        </Grid>
    </Grid>
</UserControl>
